# spring-boot-homebanking

./: README.md  build.gradle
src/main/java/com/mindhub/homebanking/: HomebankingApplication.java
src/main/java/com/mindhub/homebanking/configurations/: WebAuthentication.java  WebAuthorization.java
src/main/java/com/mindhub/homebanking/controller/: AccountController.java  ClientController.java
src/main/java/com/mindhub/homebanking/controllers/: AccountController.java  CardController.java  ClientController.java  ClientLoanController.java  InvestmentController.java  LoanController.java  PaymentLoanController.java  TransactionController.java
src/main/java/com/mindhub/homebanking/dto/: AccountDTO.java  CardDTO.java  ClientDTO.java  ClientInvestmentDTO.java  ClientLoanDTO.java  InversionApplicationDTO.java  InvestmentDTO.java  LoanApplicationDTO.java  LoanDTO.java  PaymentLoanDTO.java  TransactionDTO.java
src/main/java/com/mindhub/homebanking/dtos/: AccountDTO.java  CardDTO.java  ClientDTO.java  ClientLoanDTO.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html  manager.html
src/main/resources/static/web/: account.html  accounts.html  cards.html  clientloans.html  create-cards.html  index.html  inversion-application.html  loan-application.html  payment-loan.html  transfers.html
src/main/resources/static/web/css/: cards.css  responsive.css  style.css  vendor.css
src/main/resources/static/web/js/: acccounts.js  account.js  accounts.js  client-loan.js  create-cards.js  index.js  inversion-application.js  loan-application.js  payment-loans.js  transfers.js  vendor.js
src/main/resources/templates/: sendEmail.html
(+23 files in other folders)
